<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" method="IE Edge">
    <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
    <title>Contatos • EcoChat</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,1,200">
  </head>
  <body>
    <h1 id="header">Contatos</h1>
    <ol id="list">
      <li>
        <div class="layout">
          <div>
            <img id="ic" src="ic3.jpg">
          </div>
          <h4 id="last">Daniel</h4>
        </div>
        <div class="divider"></div>
      </li>
      <li>
        <div class="layout">
          <div>
            <img id="ic" src="ic1.jpg">
          </div>
          <h4 id="last">João</h4>
        </div>
        <div class="divider"></div>
      </li>
      <li>
        <div class="layout">
          <div>
            <img id="ic" src="ic4.jpg">
          </div>
          <h4 id="last">Márcia</h4>
        </div>
        <div class="divider"></div>
      </li>
      <li>
        <div class="layout">
          <div>
            <img id="ic" src="ic2.jpg">
          </div>
          <h4 id="last">Sabrina</h4>
        </div>
        <div class="divider"></div>
      </li>
    </ol>
    <div id="cc" class="fab">
      <span id="add_cc" class="material-symbols-rounded">group_add</span>
    </div>
    <div class="fab">
      <span id="add_fab" class="material-symbols-rounded">add</span>
    </div>
  </body>
  <style>
    #header {
        color: #109916;
        font-size: 2vh;
        transform: translateX(2vh);
        margin-top: 3vh;
        margin-bottom: 3vh;
        font-family: archivo_bold, Verdana;
    }
    
    .fab {
        position: fixed;
        bottom: 2vh;
        right: 2vh;
    }
    
    #add_fab, #add_cc {
        display: block;
        width: 7vh;
        height: 7vh;
        background-color: #30b936;
        border-radius: 30%;
        color: #fff;
        font-size: 3.5vh;
        text-align: center;
        line-height: 7vh;
        text-decoration: none;
        box-shadow: 0 0.5vh 1vh rgba(0,0,0,0.1);
    }
    
    #list {
        list-style-type: none;
        margin: 0;
        width: 100%;
        transform: translate(-1vh, 4vh);
    }
    
    #list li {
        margin-left: 1vh;
        /*margin-bottom: 5vh;*/
        height: 10vh;
    }
    
    #list li .layout {
        display: flex;
        align-items: center;
        width: 100%;
    }
    
    #list li .layout div {
        position: absolute;
    }
    
    #list li .layout div #ic {
        border-radius: 50%;
        width: 6vh;
        height: 6vh;
        
    }
    
    #list li .layout #last {
        transform: translate(7vh, 0);
        font-family: archivo, Verdana;
        color: #109916;
        /*opacity: 0.5;*/
        position: absolute;
        font-size: 2.5vh;
    }
    
    #list li .divider {
        height: 0.1vh;
        background-color: #777777;
        width: 100%;
        transform: translateY(5vh);
        opacity: 0.2;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var lista = this.getElementById('list');
        var itens = lista.getElementsByTagName('li');
        var add = this.getElementById('add_fab');
        var addGroup = this.getElementById('add_cc')
        var addGroupDiv = this.getElementById('cc');
        var isAdd = false;
    
        for (let i = 0; i < itens.length; i++) {
            itens[i].addEventListener('click', function() {
                var name = this.querySelector('#last');
            });
        }
        
        add.addEventListener('click', function() {
            if (isAdd) {
                window.location.assign('https://neopromic.github.io/ecochat/add_contato.html');
            } else {
                addGroupDiv.style.bottom = "11vh";
                this.innerHTML = "person_add";
                isAdd = true;
            }
            
        });
        
        addGroup.addEventListener('click', function() {
            if (isAdd) {
                window.location.assign('https://neopromic.github.io/ecochat/add_group.html');
            }
        });
    });
  </script>
</html>