<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" method="IE Edge">
    <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
    <title>Início • EcoChat</title>
  </head>
  <body>
    
    <h1 id="header">Mensagens</h1>
    
    <ol id="list">
      <li>
        <div>
          <img id="ic" src="ic1.jpg">
          <h3 id="user">João Luiz</h3>
        </div>
      </li>
      <li>
        <div>
          <img id="ic" src="ic2.jpg">
          <h3 id="user">Sabrina</h3>
        </div>
      </li>
      <li>
        <div>
          <img id="ic" src="ic3.jpg">
          <h3 id="user">Rodolfo</h3>
        </div>
      </li>
      <li>
        <div class="layout">
          <div>
            <img id="ic" src="ic4.jpg">
            <h3 id="user">Márcia</h3>
          </div>
          <h4 id="last">Que bom que estás bem</h4>
        </div>
      </li>
    </ol>
  </body>
  <style>
    @font-face {
        font-family: archivo_bold;
        src: url('Archivo-Bold.ttf');
    }
    
    @font-face {
        font-family: archivo;
        src: url('Archivo-Light.ttf');
    }
    
    #header {
        color: #109916;
        font-size: 2vh;
        
        font-family: archivo_bold, Verdana;
    }
    
    #list {
        list-style-type: none;
        margin: 0;
        width: 100%;
        transform: translateY(-1vh);
    }
    
    #list li {
        margin: 0;
        margin-bottom: 5vh;
    }
    
    #list li div {
        display: flex;
        width: 100%;
    }
    
    #list li #ic {
        border-radius: 2vh;
        width: 8vh;
        height: 8vh;
        margin-right: 20vh;
    }
    
    #list li #user {
        transform: translateX(-17vh);
        font-family: archivo, Verdana;
        color: #70c966;
        font-size: 3vh;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        var list = document.getElementById('list');
        var itens = list.getElementsByTagName('li');
        
        for (var i = 0; i < itens.length; i++) {
            itens[i].addEventListener('click', function() {
                var user = this.querySelector('#user');
                localStorage.setItem('userClick', user.innerText);
                window.location.assign('https://neopromic.github.io/ecochat/chat');
            });
        }
    });
  </script>
</html>
